FAST_REFRESH=false
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1vbml0b3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_FRONTEND_URL=http://localhost:3000/
REACT_APP_BACKEND_URL=http://localhost:5001/
CLERK_SECRET_KEY=sk_test_tliG4NXjurGz7TI16IVlStH0v2AupUaaCpcsMqTADY
CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1vbml0b3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=10048
DB_USER=root
DB_PASSWORD=GgKzyZtJdNrruCmhXLeIttOMsCxjUNAN
DB_NAME=railway