FAST_REFRESH=false
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1vbml0b3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_FRONTEND_URL=
REACT_APP_BACKEND_URL=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1vbml0b3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=