FAST_REFRESH=false
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1vbml0b3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1vbml0b3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=your_actual_clerk_secret_key
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=10048
DB_USER=root
DB_PASSWORD=GgKzyZtJdNrruCmhXLelttOMsCxjUNAN
DB_NAME=railway